BabelStone Han
Description

BabelStone Han v. 13.0.7 is a free Unicode CJK font with over 41,000 Han characters (hanzi, kanji, hanja), and over 53,000 Unicode characters in total. It is a Song/Ming style (宋体/明體) font, with glyphs modelled on the official character forms used in the People's Republic of China. It covers both traditional Chinese characters and simplified Chinese characters, and includes many rare or archaic characters that are not found in most CJK fonts, as well as more than a thousand Sawndip characters used for writing Zhuang. It also includes more than 3,700 unencoded Han characters in the Private Use Area (PUA). The current version of BabelStone Han supports Unicode 13.0* which is scheduled for release on 10 March 2020.

* A plain text file listing all IDS sequences for CJK unified ideographs in Unicode version 13.0 is available as IDS.TXT.

BabelStone Han was created by merging the "AR PL Mingti2L Big5" font (13,068 CJK Unified Ideographs) and "AR PL SungtiL GB" font (6,763 CJK Unified Ideographs), which were both released by Arphic Technology (文鼎科技) in 2001 under the original Arphic Public License [see below]. The merged font, comprising 14,907 CJK Unified Ideographs, was then converted to Unicode mappings, and has since been expanded to cover a wide range of traditional and simplified characters in the CJK and CJK Extension A, B, C, D, E, F and G blocks, as well as many general Unicode characters. The original CJK glyphs have been modified where appropriate to match the G-source glyphs given in the Unicode code charts.

This font is under continuous development, as tens of thousands of additional CJK ideographs are scheduled for inclusion in Unicode over then next few years. I intend to add as many of these new characters to BabelStone Han as I can, but I will never be able to include anywhere near all the CJK ideographs that have been and will be added to Unicode, so I am concentrating on G-source additions (i.e. characters used in China). However, if there are any characters that you would like to have added to BabelStone Han urgently just let me know (by twitter or email) and I will try to fast-track their inclusion in the font. Please also let me know if you notice any glyph errors.

License

BabelStone Han is released under the original Arphic Public License, and may be used and distributed freely for personal or commercial purposes. The license also allows you to modify the font in any way you like (e.g. add/remove/modify glyphs or change the character mappings) without seeking my permission, as long as the modified font retains the Arphic Public License. If you do intend to distribute a modified version of BabelStone Han, please ensure that the font name (and all relevant fields in the name table) is changed to something different, so as not to cause confusion between my font and your modified font. In particular, please do not use "BabelStone" in the font name.

In 2010 Arphic Technology released two new public fonts, "AR PLMingU20 Light" (文鼎ＰＬ明體U20-L) and "AR PLBaosong2GBK Light" (文鼎ＰＬ報宋2GBK), both under a new Arphic Public License. The old license (which BabelStone Han uses) explicitly allows distributers of the original or modified font to make a financial gain ("If you wish, you can charge for this service"), whereas the terms of the new license explicitly restrict distribution of the original or modified font to "only for non-profit purpose". The two new fonts both have complete coverage of the 20,902 original characters in the main CJK block, and it would have saved me hundreds of hours of work to use one of these fonts as the basis for my font, but I prefer to use the old fonts with the original, unrestricted license.