Copyright
    Copyright (c) Syriac Computing Institute. For free distribution. Created by Paul Nelson and George Kiraz, 2000. All rights reserved.
Family
    Estrangelo Edessa
Subfamily
    Regular
Id
    Estrangelo Edessa
Full Name
    Estrangelo Edessa
Version
    Version 1.00
PostScript Name
    EstrangeloEdessa
Trademark
Designer
    Paul Nelson and George Kiraz
Description
    Estrangelo Edessa is a Unicode encoded OpenType font file supporting the Syriac script. The font contains TrueType character outlines and has been optimized for display on screen at small sizes, within software user interface elements such as button descriptions and dialog box text. The Syriac letter forms were designed by Paul Nelson and George Kiraz. Some symbols, including numerical symbols are based on the monospaced Courier type design.
License
    For licensing information please contact the Syriac Computing Institute. 
License URL
    http://www.bethmardutho.org

TTF, 264 glyphs, 79668 bytes, created: 2000-10-19 (modified 2001-04-02)