Copyright
    This Font Software is licensed under the SIL Open Font License, Version 1.0. No modification of the license is permitted, only verbatim copy is allowed. This license and a FAQ is also available at: http://scripts.sil.org/OFL
Family
    SolaimanLipi
Subfamily
    Normal
Id
    AMHS: SolaimanLipi: 2012
Full Name
    SolaimanLipiNormal
Version
    Version 2.000
PostScript Name
    SolaimanLipiNormal
Manufacturer
    Al Mamun Sumon
Designer
    Solaiman Karim
Manufacturer URL
    http://www.ekushey.org
Designer URL
    http://www.ekushey.org
License
    This Font Software is licensed under the SIL Open Font License, Version 1.0. No modification of the license is permitted, only verbatim copy is allowed. This license and a FAQ is also available at: http://scripts.sil.org/OFL
#16
    SolaimanLipi
#17
    Normal
#18
    SolaimanLipi

TTF, 716 glyphs, 280292 bytes, created: 2007-04-20 (modified 2012-03-01)